name: parc
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - brotli-python=1.1.0=py310h1253130_1
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - farama-notifications=0.0.4=pyhd8ed1ab_0
  - filelock=3.13.3=pyhd8ed1ab_0
  - fsspec=2024.3.1=pyhca7485f_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - gmp=6.3.0=hebf3989_1
  - gmpy2=2.1.2=py310h2e6cad2_1
  - gymnasium=0.29.1=py310ha73103e_0
  - idna=3.6=pyhd8ed1ab_0
  - jax-jumpy=1.0.0=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - libabseil=20230802.1=cxx17_h13dd4ca_0
  - libblas=3.9.0=21_osxarm64_openblas
  - libcblas=3.9.0=21_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=21_osxarm64_openblas
  - libopenblas=0.3.26=openmp_h6c19121_0
  - libprotobuf=4.25.1=h810fc01_2
  - libsqlite=3.45.2=h091b4b1_0
  - libtorch=2.1.2=cpu_generic_he83dea0_3
  - libuv=1.48.0=h93a5062_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.2=hcd81f8e_0
  - markupsafe=2.1.5=py310hd125d64_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h9546428_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h078ce10_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numpy=1.26.4=py310hd45542a_0
  - openssl=3.2.1=h0d3ecfb_1
  - pathtools=0.1.2=py_1
  - pip=24.0=pyhd8ed1ab_0
  - protobuf=4.25.1=py310haca1311_0
  - psutil=5.9.8=py310hd125d64_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=h2469fbe_0_cpython
  - python_abi=3.10=4_cp310
  - pytorch=2.1.2=cpu_generic_py310h85d5aed_3
  - pyyaml=6.0.1=py310h2aa6e3c_1
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - sentry-sdk=1.44.1=pyhd8ed1ab_0
  - setproctitle=1.3.3=py310h2aa6e3c_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - smmap=5.0.0=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tk=8.6.13=h5083fa2_1
  - tqdm=4.66.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wandb=0.16.5=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - pip:
      - asyncio==3.4.3
      - orjson==3.10.0
      - tabulate==0.9.0
      - websockets==12.0
prefix: /Users/wsepesi/miniforge3/envs/parc
